{
  "name": "svelte-azure",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c && tsc -p tsconfig.server.json",
    "build:client": "rollup -c",
    "dev:client": "rollup -c -w",
    "start:client": "sirv public --",
    "dev:server": "concurrently \"npm run dev:client\" \"nodemon server/index.ts\"",
    "build:server": "rollup -c && tsc -p tsconfig.server.json",
    "start": "node dist/index.js",
    "validate": "svelte-check"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@tsconfig/svelte": "^1.0.0",
    "@types/compression": "^1.7.0",
    "@types/express": "^4.17.11",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-check": "^1.0.0",
    "svelte-preprocess": "^4.0.0",
    "ts-node": "^9.1.1",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "sirv-cli": "^1.0.0"
  }
}
