{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "module": "commonjs",
        "baseUrl": ".",
        "incremental": true,
    },
    "include": [
        "server/**/*"
    ],
    "exclude": ["node_modules"]
}